<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Team Battle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pokémon Team Battle</h1>

    <div class="teams">
        <div id="team1" class="team">
            <h2>Team 1 <span class="winner-text"></span></h2>
            <p>Total Stats: <span id="team1-score">0</span></p>
            <button id="team1-btn" onclick="addPokemon('team1')">Add Pokémon</button>
            <div id="team1-grid" class="pokemon-grid"></div>
        </div>
        <div id="team2" class="team">
            <h2>Team 2 <span class="winner-text"></span></h2>
            <p>Total Stats: <span id="team2-score">0</span></p>
            <button id="team2-btn" onclick="addPokemon('team2')">Add Pokémon</button>
            <div id="team2-grid" class="pokemon-grid"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
