body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    transition: opacity 0.3s, background 0.3s;
}

button:disabled {
    background-color: grey;
    cursor: not-allowed;
    opacity: 0.6;
}

.teams {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.team {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.winner {
    border: 3px solid gold;
}

.winner-text {
    font-size: 30px;
    color: green;
    font-weight: bold;
}

.pokemon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 3 columns */
    grid-template-rows: repeat(2, auto);  /* 2 rows */
    gap: 10px;
    margin-top: 10px;
}

.pokemon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background: #fff;
}

.pokemon-sprite {
    width: 80px;
    cursor: pointer;
    transition: transform 0.2s;
}

.pokemon-sprite:hover {
    transform: scale(1.2);
}

.pokemon-stats {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
}

.pokemon-stats td {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
    font-size: 14px;
}

.pokemon-name {
    font-weight: bold;
    text-transform: capitalize;
}
